~%2FDocuments%2FID529%2Flectures%2Fday1%2Freadme-day1.md="B7FAFE0C"
~%2FDocuments%2FID529%2Flectures%2Fday2%2Freadme-day2.md="E5CD6C5E"
~%2FDocuments%2FID529%2Flectures%2Fday3%2Freadme-day3.md="C9C62D13"
~%2FDocuments%2FID529%2Flectures%2Fday4%2Freadme-day4.md="F6CAB110"
~%2FDocuments%2FID529%2Flectures%2Fday5%2Freadme-day5.md="D21EBA3B"
~%2FDocuments%2FID529%2Flectures%2Fday6%2Freadme-day6.md="BFC3A7E8"
~%2FDocuments%2FID529%2Flectures%2Fday7%2Freadme-day7.md="CE5047AD"
~%2FDocuments%2FID529%2Flectures%2Fday8%2Freadme-day8.md="CCE3414D"
~%2FDocuments%2FID529%2Flectures%2Fday9%2Freadme-day9.md="125CE878"
~%2FDocuments%2FID529%2Fwebsite%2F.gitignore="40FC9CE0"
~%2FDocuments%2FID529%2Fwebsite%2F_quarto.yml="5C4D74A3"
~%2FDocuments%2FID529%2Fwebsite%2Fabout.qmd="F1E38CDD"
~%2FDocuments%2FID529%2Fwebsite%2Fcurriculum.qmd="319A7DA6"
~%2FDocuments%2FID529%2Fwebsite%2Fday1.qmd="175018DB"
~%2FDocuments%2FID529%2Fwebsite%2Fday2.qmd="750EAF5E"
~%2FDocuments%2FID529%2Fwebsite%2Fday3.qmd="8DAF0EA0"
~%2FDocuments%2FID529%2Fwebsite%2Fday4.qmd="289B1777"
~%2FDocuments%2FID529%2Fwebsite%2Fday5.qmd="1D6E1565"
~%2FDocuments%2FID529%2Fwebsite%2Fday6.qmd="FDEF2773"
~%2FDocuments%2FID529%2Fwebsite%2Fday7.qmd="64F9DA82"
~%2FDocuments%2FID529%2Fwebsite%2Fday8.qmd="BC31143F"
~%2FDocuments%2FID529%2Fwebsite%2Fday9.qmd="CC188662"
~%2FDocuments%2FID529%2Fwebsite%2Findex.qmd="9ADE3F26"
~%2FDocuments%2FID529%2Fwebsite%2Fstyles.css="96E0F778"
~%2FDocuments%2FID529%2Fwebsite%2Fstyles.scss="A184A721"
